# Week_3_Inno-PreTrainee

./: README.md  Week_3_Inno-PreTrainee.sln
Presentation/: Presentation.csproj
Week_3_Inno-PreTrainee/: Dockerfile  Program.cs  WeatherForecast.cs  Week_3_Inno-PreTrainee.csproj  Week_3_Inno-PreTrainee.http  appsettings.json
Week_3_Inno-PreTrainee/API/Controllers/: AuthorsController.cs  BooksController.cs
Week_3_Inno-PreTrainee/API/Validators/AuthorValidator/: AuthorForCreationDtoValidator.cs  AuthorForUpdateDtoValidator.cs
Week_3_Inno-PreTrainee/Application/Dto/AuthorDto/: AuthorForCreationDto.cs  AuthorForReadWithCount.cs  AuthorForUpdateDto.cs
Week_3_Inno-PreTrainee/Application/Interfaces/: IServiceAuthor.cs  IServiceBook.cs
Week_3_Inno-PreTrainee/Application/Services/: ServiceAuthor.cs  ServiceBook.cs
Week_3_Inno-PreTrainee/Application/Validators/AuthorValidator/: AuthorForCreationDtoValidator.cs  AuthorForUpdateDtoValidator.cs
Week_3_Inno-PreTrainee/Controllers/: AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
Week_3_Inno-PreTrainee/Data/Interfaces/: IRepositoryAuthor.cs  IRepositoryBase.cs
Week_3_Inno-PreTrainee/Data/Repositories/: RepositoryAuthor.cs  RepositoryBase.cs  RepositoryBook.cs
Week_3_Inno-PreTrainee/Domain/Interfaces/: IIWithId.cs
Week_3_Inno-PreTrainee/Domain/Models/: Author.cs  Book.cs
Week_3_Inno-PreTrainee/Extensions/: ServicesExtasion.cs  ServicesExtension.cs
Week_3_Inno-PreTrainee/Middleware/: ExceptionHandlingMiddleware.cs
Week_3_Inno-PreTrainee/Models/: Author.cs  Book.cs
Week_3_Inno-PreTrainee/Properties/: launchSettings.json
(+31 files in other folders)
